.offers {
  display: grid;
  gap: 30px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    column-gap: 40px;
    padding-top: 100px;
    padding-bottom: 95px;
  }
}

.offers__contain {
  display: grid;
  gap: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    display: grid;
  }
}

.offers__contain:not(.offers__card-image) {
  @media (min-width: $desktop-width) {
    display: grid;
    gap: 29px;
    align-items: end;
    margin-top: auto;
  }
}


.offers__title {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.offers__card {
  position: relative;
  text-align: center;
  display: grid;
  justify-items: center;

  @media (min-width: $tablet-width) {
    text-align: left;
    justify-items: start;
  }
}

.offers__card:last-child {
  @media (min-width: $desktop-width) {
    margin-bottom: 5px;
  }
}

.offers__card:not(.offers__card-image) {
  gap: 20px;
  padding: 28px 20px 29px;
  border: none;
  box-shadow: 0 0 0 7px none  inset;
  background: var(--text-secondary-gradient, linear-gradient(129deg, #d10a42 0%, #0041ca 100%));

  @media (min-width: $tablet-width) {
    gap: 10px;
    grid-template-rows: min-content 1fr;
    padding: 27px 27px 29px;
    min-width: 324px;
    max-width: 324px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    padding: 29px 27px;

    min-width: 560px;
    max-width: 100%;
  }
}

.offers__card:not(.offers__card-image)::before {
  content: "";
  position: absolute;
  inset: 7px;
  background: var(--back-primary, #ffffff);
}


.offers__card h4 {
  font-size: 22px;
  line-height: 1;
  font-weight: 700;
  margin: 0;
  z-index: 1; // нужен, чтобы белый фон  не перекрывал текст

  @media (min-width: $tablet-width) {
    font-size: 26px;
  }
}

.offers__card span {
  margin: 0;
  z-index: 1; // нужен, чтобы белый фон  не перекрывал текст
}

.offers__card p {
  font-size: 14px;
  line-height: 1.57;
  margin: 0;
  z-index: 1; // нужен, чтобы белый фон  не перекрывал текст

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 21px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.offers__card a {
  padding-bottom: 2px;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-secondary-dark, #1c3374);
  border-bottom: 1px solid var(--button-border-bottom, #74819c);
  z-index: 1; // нужен, чтобы белый фон  не перекрывал текст
  transition: padding 0.5s, margin 0.5s;
}

.offers__card a:hover {
  opacity: 0.8;
}

.offers__card a:focus {
  padding: 10px;
  margin-top: -10px;
  margin-bottom: -7px;
  margin-left: -10px;
  border: none;
  box-shadow: 0 0 0 1px var(--button-border-dark-secondary, #1c3374);
  transition: padding 0.5s, margin 0.5s;
}

.offers__card a:disabled {
  cursor: default;
  opacity: 0.3;
}

.offers__card-image {
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    display: flex;
    margin-bottom: 5px;
  }
}

.offers__card-image div {
  margin-left: -15px;
  margin-right: -15px;
  padding: 30px;
  color: var(--text-primary-light, #ffffff);
  background-color: var(--back-banner, #ed0233);

  @media (min-width: $tablet-width) {
    display: grid;
    justify-items: start;
    grid-template-rows: min-content 0fr 1fr;
    width: 278px;
    margin-left: 0;
    margin-right: 0;
    padding: 40px 25px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 45px;
    max-width: 280px;
    width: 100%;
  }
}

.offers__card-image h4 {
  font-size: 22px;
  line-height: 1;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.offers__card-image span {
  display: block;
  font-size: 64px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    margin-bottom: 41px;
  }
}

.offers__card-image p {
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 0;
  }
}

.offers__card-image a {
  color: var(--text-primary-light, #ffffff);
  border-bottom: 1px solid var(--button-border-light, #ffffff);
  transition: padding 0.5s, margin 0.5s;
}

.offers__card-image a:focus {
  margin-left: -10px;
  border: none;
  box-shadow: 0 0 0 1px var(--button-border-light, #ffffff);
  padding: 10px;
  transition: padding 0.5s, margin 0.5s;
}

.offers__card-image img {
  display: block;
  margin-left: -15px;
  margin-right: -15px;
  max-width: 100%;
  min-width: 320px;
  width: 320px;
  height: 360px;
  object-fit: contain;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    margin-right: 0;
    width: 400px;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    min-width: 280px;
    width: 280px;
    height: 460px;
  }
}
